VITE_SUPABASE_PROJECT_ID="trpynjpjofeoynjbfrud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycHluanBqb2Zlb3luamJmcnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Nzk1NjIsImV4cCI6MjA4NTU1NTU2Mn0.nSYD9y83OobzNlOBJA0ZBhD-i4f1j5lZhpq4nGp5CEE"
VITE_SUPABASE_URL="https://trpynjpjofeoynjbfrud.supabase.co"
